# no_driver_serenity

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/certification/simulacro/model/: UserData.java
src/main/java/co/com/choucair/certification/simulacro/questions/: Answer.java
src/main/java/co/com/choucair/certification/simulacro/tasks/: Address.java  Complete.java  Devices.java  OpenUp.java  Personal.java  Push.java
src/main/java/co/com/choucair/certification/simulacro/userinterface/: AddressPage.java  CompletePage.java  DevicesPage.java  PersonalPage.java  UTestPage.java
src/test/java/co/com/choucair/certification/simulacro/runners/: RunnerTags.java
src/test/java/co/com/choucair/certification/simulacro/stepdefinitions/: SignUpUTestStepDefinition.java
src/test/resources/features/: sign_up_in_utest.feature
