repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.0")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations.all {
    resolutionStrategy {
        force 'io.cucumber:cucumber-core:5.5.0'
        force 'io.cucumber:cucumber-junit:5.5.0'
        force 'net.serenity-bdd:serenity-junit:2.2.0'
        force 'net.serenity-bdd:serenity-core:2.2.0'
        force 'net.serenity-bdd:serenity-screenplay:2.2.0'
        force 'net.serenity-bdd:serenity-screenplay-webdriver:2.2.0'
        force 'net.serenity-bdd:serenity-cucumber5:2.2.0'
        force 'net.serenity-bdd:serenity-ensure:2.2.0'
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    compile 'net.serenity-bdd:serenity-core:2.2.0'
    compile 'net.serenity-bdd:serenity-junit:2.2.0'
    compile 'net.serenity-bdd:serenity-ensure:2.2.0'
    compile 'net.serenity-bdd:serenity-screenplay:2.2.0'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.2.0'
    compile 'net.serenity-bdd:serenity-cucumber5:2.2.0'

    compile 'io.cucumber:cucumber-core:5.5.0'
    compile 'io.cucumber:cucumber-junit:5.5.0'

    testCompile('junit:junit:4.12')
    testCompile('org.slf4j:slf4j-simple:1.7.7')

    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")
}
gradle.startParameter.continueOnFailure = true
